{
  "ConnectionStrings": {
    "Dataconnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=prog_farming_poe;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Firebase": {
    "ApiKey": "AIzaSyAq_M_mCPcan7PHp-piklLc65WDA61qrbs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
