html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 600px;
    margin-bottom:auto;
    background-image: linear-gradient(to top, #2a9df4, #94b305);
    
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: lightgray; /* Adjust background color as needed */
    padding: 10px 0; /* Adjust padding as needed */
    text-align: center;
}

.bg-c1dce0 {
    background-color: #c1dce0;
}

.navbar {
    border-bottom: none;
}

.button-container {
    display: flex;
    gap: 10px; /* Adjust the gap size as needed */
}

    .button-container button {
        flex: 1; /* Make buttons fill the available space equally */
    }

/* Custom styling for the login form container */
.card-login {
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow effect */
    padding: 30px; /* Internal padding */
    margin-top: 50px; /* Top margin for spacing */
    background: linear-gradient(145deg, #ffffff, #e6e6e6); /* Gradient background */
    border: 1px solid #ddd; /* Light border */
}

    /* Form title styling */
    .card-login h4 {
        font-weight: 600; /* Bold title */
        color: #333; /* Darker color for contrast */
        margin-bottom: 20px; /* Spacing below the title */
        text-align: center; /* Center the title */
    }

    /* Input fields styling */
    .card-login .form-control {
        border-radius: 10px; /* Rounded corners for inputs */
        border: 1px solid #ccc; /* Light border */
        padding: 10px 15px; /* Padding for inputs */
    }

/* Additional margin for the login button */
.btn-login {
    margin-top: 20px;
    padding: 10px 20px; /* Padding for the button */
    background: #007bff; /* Bootstrap primary color */
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    font-size: 16px; /* Slightly larger text */
}

    /* Button hover effect */
    .btn-login:hover {
        background: #0056b3; /* Darker blue on hover */
    }

/* Centering the register link below the form */
.register-link {
    margin-top: 20px;
    text-align: center;
}

    /* Styling for the register link */
    .register-link a {
        color: #007bff; /* Bootstrap primary color */
        text-decoration: none; /* Remove underline */
        font-weight: 500; /* Slightly bold */
    }

        /* Register link hover effect */
        .register-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }


.card-register {
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow effect */
    padding: 30px; /* Internal padding */
    margin-top: 50px; /* Top margin for spacing */
    background: linear-gradient(145deg, #ffffff, #e6e6e6); /* Gradient background */
    border: 1px solid #ddd; /* Light border */
}

    /* Form title styling */
    .card-register h4 {
        font-weight: 600; /* Bold title */
        color: #333; /* Darker color for contrast */
        margin-bottom: 20px; /* Spacing below the title */
        text-align: center; /* Center the title */
    }

    /* Input fields styling */
    .card-register .form-control {
        border-radius: 10px; /* Rounded corners for inputs */
        border: 1px solid #ccc; /* Light border */
        padding: 10px 15px; /* Padding for inputs */
    }

/* Additional margin for the register button */
.btn-register {
    margin-top: 20px;
    padding: 10px 20px; /* Padding for the button */
    background: #007bff; /* Bootstrap primary color */
    border: none; /* Remove border */
    border-radius: 10px; /* Rounded corners */
    font-size: 16px; /* Slightly larger text */
}

    /* Button hover effect */
    .btn-register:hover {
        background: #0056b3; /* Darker blue on hover */
    }

/* Centering the login link below the form */
.login-link {
    margin-top: 20px;
    text-align: center;
}

    /* Styling for the login link */
    .login-link a {
        color: #007bff; /* Bootstrap primary color */
        text-decoration: none; /* Remove underline */
        font-weight: 500; /* Slightly bold */
    }

        /* Login link hover effect */
        .login-link a:hover {
            text-decoration: underline; /* Underline on hover */
        }

/* Custom styling for the farmer form container */
/* Custom styling for the farmer form container */
.card-farmer {
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-top: 50px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border: 1px solid #ddd;
}

    /* Form title styling */
    .card-farmer h2 {
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
    }

    /* Input fields styling */
    .card-farmer .form-control {
        border-radius: 10px;
        border: 1px solid #ccc;
        padding: 10px 15px;
    }

/* Additional margin for the submit button */
.btn-farmer {
    margin-top: 20px;
    padding: 10px 20px;
    background: #007bff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
}

    /* Button hover effect */
    .btn-farmer:hover {
        background: #0056b3;
    }

.card-register, .card-login {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

    .card-register h4, .card-login h4 {
        margin-bottom: 20px;
        text-align: center;
    }

    .card-register .form-group, .card-login .form-group {
        margin-bottom: 15px;
    }

    .card-register .btn-register, .card-login .btn-login {
        width: 100%;
        padding: 10px;
    }

.login-link, .register-link {
    text-align: center;
    margin-top: 15px;
}

    .login-link a, .register-link a {
        color: #007bff;
        text-decoration: none;
    }

        .login-link a:hover, .register-link a:hover {
            text-decoration: underline;
        }

.img-transform {
    transition: transform 0.3s ease; /* Smooth transition for the transform */
    background: rgba( 0, 157, 255, 0.4 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    margin-block:auto;
}

    .img-transform:hover {
        transform: scale(1.1); /* Scale the image on hover */
    }


.log-bg {
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 35px;
    box-shadow: 35px 35px 68px 0px rgba(74, 144, 226, 0.5), inset -8px -8px 16px 0px rgba(74, 144, 226, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
}